# 服务器名称,多个服务器不能相同，对应唯一的ip:port
serverName=game
#################################### framework bean #######################################
httpEncoder=com.mm.engine.framework.entrance.code.net.http.HttpCoderImpl
httpDecoder=com.mm.engine.framework.entrance.code.net.http.HttpCoderImpl

dataSourceFactory=com.mm.engine.framework.data.persistence.ds.impl.DefaultDataSourceFactory
dataAccessor=com.mm.engine.framework.data.persistence.dao.impl.DefaultDataAccessor

############################# database #################################
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456

############################ system ######################################
# session的更新周期，毫秒计
session.cycle = 20000

################################## 分布式设置 ####################################
distributed=false;
# 使用端口
localPort=20000
# 其它服务器的地址【ip:port】
servers=
# memcached的地址和权重【ip:port】
memcachedServers=127.0.0.1:11211
memcachedWeights=1-1-1